<?php
namespace Elplat\KktShtrih;

enum ECRMode: int
{
    case None = 0; // Принтер в рабочем режиме
    case Dump = 1; // Выдача данных
    case Open = 2; // Открытая смена, 24 часа не кончились
    case Open24Over = 3; // Открытая смена, 24 часа кончились
    case Closed = 4; // Закрытая смена
    case Locked = 5; // Блокировка по неправильному паролю налогового инспектора
    case WaitDate = 6; // Ожидание подтверждения ввода даты
    case PointPos = 7; // Разрешение изменения положения десятичной точки
    case Receipt = 8; // Открытый документ
    case Tech = 9; // Режим разрешения технологического обнуления
    case Test = 10; // Тестовый прогон
    case FullReport = 11; // Печать полного фискального отчета
    case EKLZReport = 12; // Печать отчета ЭКЛЗ
    case Slp = 13; // Работа с фискальным подкладным документом
    case SlpPrint = 14; // Печать подкладного документа
    case SlpReady = 15; // Фискальный подкладной документ сформирован
}
